# SecuringAspNetCore3WithOAuth2AndOIDC

./: .gitignore  LICENSE  README.md
Finished sample with IdSrv4 v4/: ImageGallery.sln
Finished sample with IdSrv4 v4/src/ImageGallery.API/Authorization/: MustOwnImageHandler.cs
Finished sample with IdSrv4 v4/src/ImageGallery.API/Migrations/: GalleryContextModelSnapshot.cs  SeedDatabaseMigration.Designer.cs
Finished sample with IdSrv4 v4/src/ImageGallery.API/Properties/: launchSettings.json
Finished sample with IdSrv4 v4/src/ImageGallery.Client/Controllers/: AuthorizationController.cs  GalleryController.cs
Finished sample with IdSrv4 v4/src/ImageGallery.Client/HttpHandlers/: BearerTokenHandler.cs
Finished sample with IdSrv4 v4/src/ImageGallery.Model/: Image.cs  ImageForUpdate.cs
Finished sample with IdSrv4 v4/src/Marvin.IDP/: Config.cs  Marvin.IDP.csproj  Startup.cs  tempkey.jwk  tempkey.rsa
Finished sample with IdSrv4 v4/src/Marvin.IDP/Migrations/: 20200115104832_InitialIdentityServerConfigurationDBMigration.Designer.cs  20200115104832_InitialIdentityServerConfigurationDBMigration.cs  20201208220207_InitialIdentityServerConfigurationDBMigrationV2.Designer.cs  20201208220207_InitialIdentityServerConfigurationDBMigrationV2.cs  ConfigurationDbContextModelSnapshot.cs
Finished sample with IdSrv4 v4/src/Marvin.IDP/Migrations/PersistedGrantDb/: 20200115110101_InitialIdentityServerOperationalDBMigration.cs  20201208220459_InitialIdentityServerOperationalDBMigrationV2.Designer.cs  20201208220459_InitialIdentityServerOperationalDBMigrationV2.cs  PersistedGrantDbContextModelSnapshot.cs
Finished sample with IdSrv4 v4/src/Marvin.IDP/Quickstart/: TestUsers.cs
Finished sample/src/ImageGallery.API/: ImageGallery.API.csproj  Program.cs  Startup.cs  appsettings.json
Finished sample/src/ImageGallery.API/Authorization/: MustOwnImageHandler.cs  MustOwnImageRequirement.cs
Finished sample/src/ImageGallery.API/Controllers/: ImagesController.cs
Finished sample/src/ImageGallery.API/Migrations/: InitialMigration.cs
Finished sample/src/ImageGallery.API/Services/: GalleryRepository.cs  IGalleryRepository.cs
Finished sample/src/ImageGallery.Client/: ImageGallery.Client.csproj  Startup.cs
Finished sample/src/ImageGallery.Client/ViewModels/: ErrorViewModel.cs  OrderFrameViewModel.cs
Finished sample/src/ImageGallery.Client/Views/Authorization/: AccessDenied.cshtml
Finished sample/src/ImageGallery.Client/Views/Gallery/: EditImage.cshtml  Index.cshtml  OrderFrame.cshtml
Finished sample/src/ImageGallery.Client/Views/Shared/: Error.cshtml  _Layout.cshtml
Finished sample/src/ImageGallery.Model/: ImageForCreation.cs  ImageGallery.Model.csproj
Finished sample/src/Marvin.IDP/: Config.cs  Marvin.IDP.csproj  Program.cs  Startup.cs
Finished sample/src/Marvin.IDP/Migrations/: ConfigurationDbContextModelSnapshot.cs
Finished sample/src/Marvin.IDP/Quickstart/: Extensions.cs  SecurityHeadersAttribute.cs  TestUsers.cs
Finished sample/src/Marvin.IDP/Views/: _ViewImports.cshtml
Starter files/: ImageGallery.sln
Starter files/src/ImageGallery.API/: ImageGallery.API.csproj  Startup.cs
Starter files/src/ImageGallery.API/Controllers/: ImagesController.cs
Starter files/src/ImageGallery.API/Entities/: GalleryContext.cs  Image.cs
Starter files/src/ImageGallery.API/Migrations/: InitialMigration.Designer.cs  (+1 more)
Starter files/src/ImageGallery.Client/: ImageGallery.Client.csproj  Program.cs  Startup.cs
Starter files/src/ImageGallery.Client/Controllers/: GalleryController.cs
Starter files/src/ImageGallery.Client/Properties/: launchSettings.json
Starter files/src/ImageGallery.Client/ViewModels/: AddImageViewModel.cs  EditImageViewModel.cs  GalleryIndexViewModel.cs
Starter files/src/ImageGallery.Client/Views/: _ViewImports.cshtml
Starter files/src/ImageGallery.Client/Views/Gallery/: AddImage.cshtml
Starter files/src/ImageGallery.Client/Views/Shared/: _Layout.cshtml
Starter files/src/ImageGallery.Client/wwwroot/css/: site.css
(+31 files in other folders)
